
html {
  box-sizing: border-box;
  background: black;
  text-align: center;
}

h1 {
  color: #F0F2EF;
  font-size: 30px;
  font-weight: 200;
}

.header {
  display: flex;
  justify-content: space-around;
}
.about {
    text-align: justify;
    margin: auto;
    font-size: 22px;
    width: 100%;
    
}
.wrapper {
    display: block;
    margin: auto;
    width: 75%;
    }

label {
  width: 150px;
  text-align: right;
  /* display: flex; */
  /* align-content: flex-start; */

}

#title {
  color: white;
  /* text-align: center; */
  margin: 50px 0;
  margin-left: 200px;
  font-size: 30px;
} 

/* Filter */

#filter {
  color: white;
}
.filter-form {
  display: flex;
  justify-content: center;
  margin-left: 150px;
  width: 300px;
  flex-wrap: wrap;
}
.filter-by {
  display: flex;
  justify-content: flex-start;
  margin-left: 120px;
  margin-top: 50px;
  margin-bottom: 50px;

}
.select-all {
  color:black;
}
/* Barchart */
#barChart {
  margin-top: 20px;
  color: white;
}

#network-graph {
  background-color: black;
  margin-top: 20px;
}

.g_main {
  cursor:pointer;
  pointer-events: all;
}

.filter-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

div#container {
  width: 1000px;
  height: 600px;
  margin: auto;
}

svg#bar-chart {
  width: 100%;
  height: 100%;
}

.bar {
  fill: #80cbc4;
}

#container text{
  font-size: 12px;
  fill: #fff;
}

path {
  stroke: gray;
}

#container line {
  stroke: gray;
}

line#limit {
  stroke: #FED966;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #9FAAAE;
  stroke-opacity: 0.3;
}

#container text.value {
  font-size: 14px;
}

#container text.title {
  font-size: 22px;
  font-weight: 600;
}

#container text.label {
  font-size: 14px;
  font-weight: 400;
}

#container text.source {
  font-size: 10px;
}

#container text.value {
  font-size: 14px;
}